# sg-odata

./: build.gradle
sg-entity/: build.gradle
sg-entity/src/main/java/com/sg/entity/: Car.java  People.java
sg-odata-service/: build.gradle
sg-odata-service/src/main/java/com/sg/odata/service/: NumsgODataController.java
sg-odata-service/src/main/java/com/sg/odata/service/datasource/: JPAQueryBuilder.java  JPAQueryCountBuilder.java  JPQLStatement.java  NumsgDataProvider.java
sg-odata-service/src/main/java/com/sg/odata/service/datasource/option/: ExpandOptionBuilder.java
sg-odata-service/src/main/java/com/sg/odata/service/datasource/query/: JPAFilterBuilder.java  JPAKeyBuilder.java  JPAOrederByBuilder.java  JPAQuery.java
sg-odata-service/src/main/java/com/sg/odata/service/edm/: NumsgEdmProvider.java
sg-odata-service/src/main/java/com/sg/odata/service/processor/: NumsgEntityCollectionProcessor.java  NumsgEntityProcessor.java  NumsgPrimitiveProcessor.java
sg-odata-service/src/main/java/com/sg/odata/service/util/: NumsgReflectionUtil.java
sg-web/: build.gradle
sg-web/src/main/resources/: app.properties
