group 'com.sg'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {

        compile(
                "org.apache.olingo:odata-server-core:4.3.0",
                "org.apache.olingo:odata-server-api:4.3.0",
                "org.apache.olingo:odata-commons-core:4.3.0",
                "org.apache.olingo:odata-commons-api:4.3.0",
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.boot:spring-boot-starter-data-jpa'
        )
        compile(
                "com.fasterxml.jackson.core:jackson-core:2.7.5",
                "com.fasterxml.jackson.core:jackson-databind:2.7.5"
        )

        compile "commons-codec:commons-codec:1.9"
        compile "javax.servlet:jstl:1.2"
        compile "javax.servlet:javax.servlet-api:3.1.0"
        compile "javax.el:javax.el-api:3.0.0"

        /*
         * java.lang.NoClassDefFoundError: org/hibernate/tool/schema/spi/DelayedDropRegistry 添加hibernate-core包解决
         */
        compile "org.hibernate:hibernate-validator:5.2.4.Final"
        compile "org.hibernate:hibernate-entitymanager:5.1.0.Final"
        compile "org.hibernate:hibernate-core:5.1.0.Final"
        compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
        compile "org.hibernate:hibernate-ehcache:5.1.0.Final"

        compile("org.postgresql:postgresql:9.4.1208")
    }
}